{
  "name": "flyby-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run check && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit && tsc --noEmit -p tsconfig.tools.json && bun test/solar.check.ts && bun test/touch.check.ts && bun test/flight.check.ts && bun test/drone.check.ts && bun test/roof.check.ts && bun tools/verify-packs.ts && bun tools/verify-aircraft.ts",
    "bake": "bun tools/bake-city.ts",
    "aircraft": "bun tools/ac3d-to-glb.ts && bun tools/recolor-livery.ts",
    "verify": "bun tools/verify-packs.ts",
    "flight": "bun test/flight.check.ts",
    "drone": "bun test/drone.check.ts",
    "solar": "bun test/solar.check.ts",
    "touch": "bun test/touch.check.ts",
    "livery": "bun tools/recolor-livery.ts",
    "roof": "bun test/roof.check.ts"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "bun-types": "^1.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
